<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KTBUserInfoController">
            <connections>
                <outlet property="logoutButton" destination="vbn-zm-iOW" id="ZBN-7M-Ebc"/>
                <outlet property="tableView" destination="0XO-Py-YKX" id="tRj-WD-cPp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-zm-iOW">
                    <rect key="frame" x="20" y="620" width="335" height="39.5"/>
                    <color key="backgroundColor" red="0.82834047079999995" green="0.23193973300000001" blue="0.1939849257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="t5E-vq-jPX"/>
                    </constraints>
                    <state key="normal" title="退出登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="logOutAction:" destination="-1" eventType="touchUpInside" id="sNa-Ky-sKp"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0XO-Py-YKX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="D1t-ie-PwC"/>
                        <outlet property="delegate" destination="-1" id="KGi-2r-58M"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vbn-zm-iOW" secondAttribute="bottom" constant="8" id="0cw-Hi-Etl"/>
                <constraint firstAttribute="trailing" secondItem="vbn-zm-iOW" secondAttribute="trailing" constant="20" id="A4a-vP-E4Z"/>
                <constraint firstItem="0XO-Py-YKX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FEJ-vB-eJu"/>
                <constraint firstItem="0XO-Py-YKX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YrF-Vb-wze"/>
                <constraint firstAttribute="trailing" secondItem="0XO-Py-YKX" secondAttribute="trailing" id="hVf-wD-Nck"/>
                <constraint firstItem="vbn-zm-iOW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="siR-VW-PtJ"/>
                <constraint firstItem="vbn-zm-iOW" firstAttribute="top" secondItem="0XO-Py-YKX" secondAttribute="bottom" id="zuE-ga-BVh"/>
            </constraints>
            <point key="canvasLocation" x="60.5" y="53.5"/>
        </view>
    </objects>
</document>
