<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocManagerController">
            <connections>
                <outlet property="headerScrollView" destination="syd-PW-EKk" id="Yi9-60-Gym"/>
                <outlet property="headerView" destination="BvM-hf-pqC" id="T2b-qd-Lzd"/>
                <outlet property="statusBarBackgroundView" destination="gs3-JP-8wK" id="QXo-ap-wv8"/>
                <outlet property="tableView" destination="Vgw-E7-7kD" id="o80-QP-VeE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="yEb-MR-EDx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vgw-E7-7kD">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SS3-hu-bux"/>
                        <outlet property="delegate" destination="-1" id="a9b-mF-kUi"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-hf-pqC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syd-PW-EKk">
                            <rect key="frame" x="47" y="24" width="288" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="feH-WP-JmE"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-fd-0re">
                            <rect key="frame" x="337" y="26" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="NjB-33-EX9"/>
                                <constraint firstAttribute="height" constant="30" id="iMF-nB-EjB"/>
                            </constraints>
                            <state key="normal" image="shousuo"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ws-VL-474">
                            <rect key="frame" x="8" y="21.5" width="35" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="AAt-9S-9KP"/>
                                <constraint firstAttribute="width" constant="35" id="mj9-N9-HjZ"/>
                            </constraints>
                            <state key="normal" title="分类"/>
                            <connections>
                                <action selector="switchTouched:" destination="-1" eventType="touchUpInside" id="7Px-o4-a87"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97757000033553298" green="0.97757000033553298" blue="0.97757000033553298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="syd-PW-EKk" firstAttribute="leading" secondItem="4Ws-VL-474" secondAttribute="trailing" constant="4" id="01V-jW-QBC"/>
                        <constraint firstItem="N7c-fd-0re" firstAttribute="centerY" secondItem="syd-PW-EKk" secondAttribute="centerY" id="4nH-iO-V4W"/>
                        <constraint firstItem="syd-PW-EKk" firstAttribute="centerY" secondItem="4Ws-VL-474" secondAttribute="centerY" id="7Ji-G2-fgK"/>
                        <constraint firstAttribute="height" constant="64" id="G7f-0o-xUS"/>
                        <constraint firstAttribute="bottom" secondItem="syd-PW-EKk" secondAttribute="bottom" constant="5" id="IiB-fn-Evp"/>
                        <constraint firstItem="N7c-fd-0re" firstAttribute="leading" secondItem="syd-PW-EKk" secondAttribute="trailing" constant="2" id="W8a-Cz-LhL"/>
                        <constraint firstItem="4Ws-VL-474" firstAttribute="leading" secondItem="BvM-hf-pqC" secondAttribute="leading" constant="8" id="Wax-L7-puo"/>
                        <constraint firstAttribute="trailing" secondItem="N7c-fd-0re" secondAttribute="trailing" constant="8" id="l2Y-Ru-cuT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs3-JP-8wK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="shU-qw-RJU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vgw-E7-7kD" secondAttribute="bottom" id="G7d-hu-4rc"/>
                <constraint firstItem="Vgw-E7-7kD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NeO-uU-llV"/>
                <constraint firstItem="Vgw-E7-7kD" firstAttribute="top" secondItem="BvM-hf-pqC" secondAttribute="bottom" constant="-20" id="Ojp-Vd-u1h"/>
                <constraint firstAttribute="trailing" secondItem="gs3-JP-8wK" secondAttribute="trailing" id="QE7-Qw-XeB"/>
                <constraint firstItem="gs3-JP-8wK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="R3L-HU-ntc"/>
                <constraint firstItem="BvM-hf-pqC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RDt-4f-jR4"/>
                <constraint firstAttribute="trailing" secondItem="BvM-hf-pqC" secondAttribute="trailing" id="Wzc-Rf-Czj"/>
                <constraint firstAttribute="trailing" secondItem="Vgw-E7-7kD" secondAttribute="trailing" id="ZtX-Lq-QlX"/>
                <constraint firstItem="BvM-hf-pqC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mmT-rx-NPJ"/>
                <constraint firstItem="gs3-JP-8wK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oF3-Wg-G1V"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="shousuo" width="13" height="12"/>
    </resources>
</document>
