<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KTBSelectTableView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-FY-4b1">
                    <rect key="frame" x="20" y="193" width="335" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给照片添加描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwh-aI-JP8">
                            <rect key="frame" x="114" y="12" width="107.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.58900601269999997" green="0.73197094770000004" blue="0.92575511690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Gwh-aI-JP8" firstAttribute="centerX" secondItem="FVa-FY-4b1" secondAttribute="centerX" id="bgP-bt-G1v"/>
                        <constraint firstAttribute="height" constant="60" id="eHz-Lb-Mue"/>
                        <constraint firstItem="Gwh-aI-JP8" firstAttribute="top" secondItem="FVa-FY-4b1" secondAttribute="top" constant="12" id="nu3-f7-Eed"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1k-Xg-Ah9">
                    <rect key="frame" x="20" y="413" width="335" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-ZF-WqR">
                            <rect key="frame" x="0.0" y="21" width="167" height="43"/>
                            <color key="backgroundColor" red="0.58900601269999997" green="0.73197094770000004" blue="0.92575511690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelInput:" destination="iN0-l3-epB" eventType="touchUpInside" id="KOW-HB-2HA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-LK-ndG">
                            <rect key="frame" x="168" y="21" width="167" height="43"/>
                            <color key="backgroundColor" red="0.58900601269999997" green="0.73197094770000004" blue="0.92575511690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="confirmInput:" destination="iN0-l3-epB" eventType="touchUpInside" id="7Ot-U0-ZG6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jXf-ZF-WqR" secondAttribute="bottom" id="49P-BM-Kb0"/>
                        <constraint firstAttribute="bottom" secondItem="Nan-LK-ndG" secondAttribute="bottom" id="5fB-ca-GFi"/>
                        <constraint firstItem="Nan-LK-ndG" firstAttribute="top" secondItem="jXf-ZF-WqR" secondAttribute="top" id="AYM-Lx-1kh"/>
                        <constraint firstAttribute="trailing" secondItem="Nan-LK-ndG" secondAttribute="trailing" id="BgR-4E-8Wi"/>
                        <constraint firstItem="jXf-ZF-WqR" firstAttribute="width" secondItem="Nan-LK-ndG" secondAttribute="width" id="C9b-dz-iJn"/>
                        <constraint firstItem="Nan-LK-ndG" firstAttribute="leading" secondItem="jXf-ZF-WqR" secondAttribute="trailing" constant="1" id="NZc-A8-Efg"/>
                        <constraint firstItem="jXf-ZF-WqR" firstAttribute="leading" secondItem="J1k-Xg-Ah9" secondAttribute="leading" id="cCw-Ea-Erc"/>
                        <constraint firstItem="Nan-LK-ndG" firstAttribute="leading" secondItem="jXf-ZF-WqR" secondAttribute="trailing" constant="1" id="hTG-Zy-ozg"/>
                        <constraint firstItem="jXf-ZF-WqR" firstAttribute="top" secondItem="J1k-Xg-Ah9" secondAttribute="top" constant="21" id="s2H-vS-aJJ"/>
                        <constraint firstAttribute="height" constant="64" id="xEc-Jv-V3g"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woe-zw-Icx">
                    <rect key="frame" x="20" y="233" width="335" height="200"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Rv-yH-QOd">
                            <rect key="frame" x="5" y="0.0" width="325" height="195"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.58900601269999997" green="0.73197094770000004" blue="0.92575511690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7Rv-yH-QOd" firstAttribute="leading" secondItem="woe-zw-Icx" secondAttribute="leading" constant="5" id="4Fq-Zb-dNP"/>
                        <constraint firstAttribute="height" constant="200" id="6GJ-gl-tI2"/>
                        <constraint firstAttribute="trailing" secondItem="7Rv-yH-QOd" secondAttribute="trailing" constant="5" id="DiH-Rk-dhK"/>
                        <constraint firstAttribute="bottom" secondItem="7Rv-yH-QOd" secondAttribute="bottom" constant="5" id="PCm-bq-INt"/>
                        <constraint firstItem="7Rv-yH-QOd" firstAttribute="top" secondItem="woe-zw-Icx" secondAttribute="top" id="eao-HI-Twc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="woe-zw-Icx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6cl-Vl-B8f"/>
                <constraint firstItem="J1k-Xg-Ah9" firstAttribute="top" secondItem="woe-zw-Icx" secondAttribute="bottom" constant="-20" id="COp-wd-3nS"/>
                <constraint firstItem="J1k-Xg-Ah9" firstAttribute="trailing" secondItem="woe-zw-Icx" secondAttribute="trailing" id="O65-Pu-MMw"/>
                <constraint firstItem="woe-zw-Icx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WOn-tg-FWw"/>
                <constraint firstItem="J1k-Xg-Ah9" firstAttribute="leading" secondItem="woe-zw-Icx" secondAttribute="leading" id="a5S-qK-1z5"/>
                <constraint firstItem="woe-zw-Icx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="c6t-Mi-64K"/>
                <constraint firstAttribute="trailing" secondItem="woe-zw-Icx" secondAttribute="trailing" constant="20" id="cZ9-Ag-RLS"/>
                <constraint firstItem="woe-zw-Icx" firstAttribute="top" secondItem="FVa-FY-4b1" secondAttribute="bottom" constant="-20" id="fkP-Qb-ZuQ"/>
                <constraint firstItem="woe-zw-Icx" firstAttribute="trailing" secondItem="FVa-FY-4b1" secondAttribute="trailing" id="xL9-Qw-DgK"/>
                <constraint firstItem="woe-zw-Icx" firstAttribute="leading" secondItem="FVa-FY-4b1" secondAttribute="leading" id="xWq-Rh-luF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="buttonContentView" destination="J1k-Xg-Ah9" id="XzX-ei-uEP"/>
                <outlet property="cancelButton" destination="jXf-ZF-WqR" id="RvQ-7U-9df"/>
                <outlet property="centerConstrait" destination="6cl-Vl-B8f" id="y8z-PM-EF0"/>
                <outlet property="confirmButton" destination="Nan-LK-ndG" id="0dg-MX-YXq"/>
                <outlet property="headerBgView" destination="FVa-FY-4b1" id="OoM-mh-Iuf"/>
                <outlet property="inpuBgView" destination="woe-zw-Icx" id="aME-Le-bWH"/>
                <outlet property="inputViewHeightConstrant" destination="6GJ-gl-tI2" id="OaF-Z3-7Ql"/>
                <outlet property="selectTableView" destination="7Rv-yH-QOd" id="gym-W1-8Ao"/>
                <outlet property="titleLabel" destination="Gwh-aI-JP8" id="vSy-Ib-h1h"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
