<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LBFileIconCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhu-Om-qld">
                        <rect key="frame" x="8" y="17" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="R1y-Dx-21B"/>
                            <constraint firstAttribute="height" constant="21" id="REF-Jh-Cy7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfsdfgafdg" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD1-cu-iur">
                        <rect key="frame" x="98" y="18.5" width="198" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geren-back" translatesAutoresizingMaskIntoConstraints="NO" id="V9s-dI-JAH">
                        <rect key="frame" x="306" y="21" width="6" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="g2w-Wm-XHF"/>
                            <constraint firstAttribute="height" constant="12" id="goU-JN-33J"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xD1-cu-iur" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0wb-Gz-b42"/>
                    <constraint firstItem="Uhu-Om-qld" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QpR-kN-96c"/>
                    <constraint firstItem="V9s-dI-JAH" firstAttribute="leading" secondItem="xD1-cu-iur" secondAttribute="trailing" constant="10" id="Z7Q-lZ-NUD"/>
                    <constraint firstItem="xD1-cu-iur" firstAttribute="leading" secondItem="Uhu-Om-qld" secondAttribute="trailing" constant="10" id="axF-iL-Xad"/>
                    <constraint firstItem="Uhu-Om-qld" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lgg-bO-I9L"/>
                    <constraint firstItem="V9s-dI-JAH" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="nds-Ju-G5r"/>
                    <constraint firstItem="V9s-dI-JAH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rzg-fg-GGe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hintImageView" destination="V9s-dI-JAH" id="9Yb-cK-HYm"/>
                <outlet property="titleConstrant" destination="R1y-Dx-21B" id="y5n-vp-gjv"/>
                <outlet property="titleName" destination="Uhu-Om-qld" id="7yK-XW-xCC"/>
                <outlet property="valueLabel" destination="xD1-cu-iur" id="TFi-a2-Z9W"/>
            </connections>
            <point key="canvasLocation" x="-99" y="22.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="geren-back" width="6" height="11"/>
    </resources>
</document>
