<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoEidtController">
            <connections>
                <outlet property="bottomToolBar" destination="WHO-Mu-QqQ" id="NpO-nm-3at"/>
                <outlet property="eidtImageView" destination="5bg-gy-q5N" id="9hE-2S-XM9"/>
                <outlet property="headerView" destination="bU0-cs-yk9" id="3Wk-nl-Y7S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU0-cs-yk9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsE-PW-XEc">
                            <rect key="frame" x="8" y="26" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="h3q-DF-u3p"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.97757000029999996" green="0.97757000029999996" blue="0.97757000029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didCancelClick:" destination="-1" eventType="touchUpInside" id="LL2-2K-GDw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-iF-mmY">
                            <rect key="frame" x="66" y="26" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="YT3-M3-Nrt"/>
                                <constraint firstAttribute="height" constant="30" id="cWa-Qn-M0Y"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8l-yl-935">
                            <rect key="frame" x="129" y="26" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="P3k-YR-iVI"/>
                                <constraint firstAttribute="width" constant="30" id="qKf-2h-jR0"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otB-NX-4eg">
                            <rect key="frame" x="75" y="26" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0ha-ai-bnW"/>
                                <constraint firstAttribute="width" constant="30" id="KBu-fb-kb4"/>
                            </constraints>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKl-Uc-7J0">
                            <rect key="frame" x="62" y="26" width="30" height="30"/>
                            <color key="backgroundColor" red="1" green="0.29846265939409866" blue="0.028773757943151734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="taU-kG-SSk"/>
                                <constraint firstAttribute="height" constant="30" id="uQK-LT-yQ8"/>
                            </constraints>
                            <connections>
                                <action selector="colorDidSelected:" destination="-1" eventType="touchUpInside" id="NWG-PC-dNY"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-hz-LrM">
                            <rect key="frame" x="100" y="26" width="30" height="30"/>
                            <color key="backgroundColor" red="1" green="0.4852217838122056" blue="0.090684718067877701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="6VY-t5-f8M"/>
                                <constraint firstAttribute="height" constant="30" id="7jJ-zw-byq"/>
                            </constraints>
                            <connections>
                                <action selector="colorDidSelected:" destination="-1" eventType="touchUpInside" id="Z6B-WN-dlh"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWn-vc-avp">
                            <rect key="frame" x="138" y="26" width="30" height="30"/>
                            <color key="backgroundColor" red="0.14660724386892379" green="0.85675761421319796" blue="0.038882194721638307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Q31-BZ-4e7"/>
                                <constraint firstAttribute="width" constant="30" id="WNr-tB-L8h"/>
                            </constraints>
                            <connections>
                                <action selector="colorDidSelected:" destination="-1" eventType="touchUpInside" id="x83-d0-NFR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpH-ib-OTa">
                            <rect key="frame" x="327" y="26" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DIc-uP-VXL"/>
                                <constraint firstAttribute="width" constant="40" id="KRf-xL-SBQ"/>
                            </constraints>
                            <state key="normal" title="保存">
                                <color key="titleColor" red="0.97757000029999996" green="0.97757000029999996" blue="0.97757000029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="saveButtonDidClick:" destination="-1" eventType="touchUpInside" id="rDG-jl-dAC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-Vl-qOz">
                            <rect key="frame" x="176" y="26" width="30" height="30"/>
                            <color key="backgroundColor" red="0.021258597949999999" green="0.85675761419999996" blue="0.8465430773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="colorDidSelected:" destination="-1" eventType="touchUpInside" id="Kv8-ji-RVx"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlY-gZ-DCr">
                            <rect key="frame" x="214" y="26" width="30" height="30"/>
                            <color key="backgroundColor" red="0.078598182379393533" green="0.73063940048803699" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="colorDidSelected:" destination="-1" eventType="touchUpInside" id="MQF-wd-hGe"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvh-eA-6BO">
                            <rect key="frame" x="252" y="26" width="30" height="30"/>
                            <color key="backgroundColor" red="0.049205996164476823" green="0.16047038896389643" blue="0.85675761419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="colorDidSelected:" destination="-1" eventType="touchUpInside" id="yhl-s5-lrf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.56990962190000005" green="0.56990962190000005" blue="0.56990962190000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="GlY-gZ-DCr" firstAttribute="firstBaseline" secondItem="VKl-Uc-7J0" secondAttribute="firstBaseline" id="1Fo-9L-wVh"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="leading" secondItem="DsE-PW-XEc" secondAttribute="trailing" constant="8" symbolic="YES" id="2yp-8q-4Ft"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="top" secondItem="fLC-Vl-qOz" secondAttribute="top" id="3oC-oS-0VC"/>
                        <constraint firstItem="otB-NX-4eg" firstAttribute="baseline" secondItem="VKl-Uc-7J0" secondAttribute="baseline" id="3xY-7A-Udw"/>
                        <constraint firstAttribute="bottom" secondItem="DsE-PW-XEc" secondAttribute="bottom" constant="8" id="6Aa-Nf-nCg"/>
                        <constraint firstItem="DsE-PW-XEc" firstAttribute="leading" secondItem="bU0-cs-yk9" secondAttribute="leading" constant="8" id="6MP-TC-2eZ"/>
                        <constraint firstItem="e8l-yl-935" firstAttribute="leading" secondItem="ftA-iF-mmY" secondAttribute="trailing" constant="17" id="6Ti-w1-AlC"/>
                        <constraint firstItem="otB-NX-4eg" firstAttribute="firstBaseline" secondItem="fLC-Vl-qOz" secondAttribute="firstBaseline" id="79b-no-qOu"/>
                        <constraint firstItem="GlY-gZ-DCr" firstAttribute="baseline" secondItem="yvh-eA-6BO" secondAttribute="baseline" id="8TC-7I-kqu"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="baseline" secondItem="VKl-Uc-7J0" secondAttribute="baseline" id="8UI-vh-cRQ"/>
                        <constraint firstItem="GlY-gZ-DCr" firstAttribute="firstBaseline" secondItem="Hyd-hz-LrM" secondAttribute="firstBaseline" id="AhM-6M-opQ"/>
                        <constraint firstItem="GlY-gZ-DCr" firstAttribute="firstBaseline" secondItem="fLC-Vl-qOz" secondAttribute="firstBaseline" id="Bfu-hV-7UR"/>
                        <constraint firstItem="e8l-yl-935" firstAttribute="leading" secondItem="otB-NX-4eg" secondAttribute="trailing" constant="8" symbolic="YES" id="BqO-xj-HM1"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="baseline" secondItem="Hyd-hz-LrM" secondAttribute="baseline" id="CgQ-LQ-9bh"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="firstBaseline" secondItem="SWn-vc-avp" secondAttribute="firstBaseline" id="DR2-AJ-1Jl"/>
                        <constraint firstItem="yvh-eA-6BO" firstAttribute="leading" secondItem="GlY-gZ-DCr" secondAttribute="trailing" constant="8" symbolic="YES" id="Ee5-Nw-ovK"/>
                        <constraint firstItem="Hyd-hz-LrM" firstAttribute="centerY" secondItem="VKl-Uc-7J0" secondAttribute="centerY" id="EwD-GT-ECj"/>
                        <constraint firstItem="otB-NX-4eg" firstAttribute="baseline" secondItem="yvh-eA-6BO" secondAttribute="baseline" id="FGF-u7-m7o"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="top" secondItem="GlY-gZ-DCr" secondAttribute="top" id="FnW-2b-Q8p"/>
                        <constraint firstItem="GlY-gZ-DCr" firstAttribute="leading" secondItem="fLC-Vl-qOz" secondAttribute="trailing" constant="8" symbolic="YES" id="G75-g6-k4H"/>
                        <constraint firstItem="GlY-gZ-DCr" firstAttribute="firstBaseline" secondItem="yvh-eA-6BO" secondAttribute="firstBaseline" id="GJ2-jN-1o6"/>
                        <constraint firstItem="otB-NX-4eg" firstAttribute="baseline" secondItem="e8l-yl-935" secondAttribute="baseline" id="GoL-0S-cYh"/>
                        <constraint firstItem="otB-NX-4eg" firstAttribute="baseline" secondItem="GlY-gZ-DCr" secondAttribute="baseline" id="H1g-xB-EkV"/>
                        <constraint firstItem="GlY-gZ-DCr" firstAttribute="firstBaseline" secondItem="ftA-iF-mmY" secondAttribute="firstBaseline" id="HjH-Wg-4qL"/>
                        <constraint firstItem="GlY-gZ-DCr" firstAttribute="baseline" secondItem="otB-NX-4eg" secondAttribute="baseline" id="IVg-xl-LI5"/>
                        <constraint firstItem="GlY-gZ-DCr" firstAttribute="firstBaseline" secondItem="otB-NX-4eg" secondAttribute="firstBaseline" id="KPr-2P-1fz"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="baseline" secondItem="GlY-gZ-DCr" secondAttribute="baseline" id="Kaa-bX-ii2"/>
                        <constraint firstItem="GlY-gZ-DCr" firstAttribute="baseline" secondItem="ftA-iF-mmY" secondAttribute="baseline" id="KiT-ss-5L8"/>
                        <constraint firstItem="otB-NX-4eg" firstAttribute="firstBaseline" secondItem="VKl-Uc-7J0" secondAttribute="firstBaseline" id="M6C-Mi-C9w"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="firstBaseline" secondItem="e8l-yl-935" secondAttribute="firstBaseline" id="MKs-xH-7LR"/>
                        <constraint firstItem="otB-NX-4eg" firstAttribute="baseline" secondItem="SWn-vc-avp" secondAttribute="baseline" id="SPM-mC-ugk"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="firstBaseline" secondItem="GlY-gZ-DCr" secondAttribute="firstBaseline" id="W9o-oK-RkQ"/>
                        <constraint firstItem="GlY-gZ-DCr" firstAttribute="firstBaseline" secondItem="SWn-vc-avp" secondAttribute="firstBaseline" id="WbT-qu-Hv5"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="baseline" secondItem="otB-NX-4eg" secondAttribute="baseline" id="Xhu-un-dEA"/>
                        <constraint firstItem="otB-NX-4eg" firstAttribute="firstBaseline" secondItem="SWn-vc-avp" secondAttribute="firstBaseline" id="am0-iR-kwA"/>
                        <constraint firstItem="SWn-vc-avp" firstAttribute="leading" secondItem="Hyd-hz-LrM" secondAttribute="trailing" constant="8" id="bPd-8f-c01"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="baseline" secondItem="fLC-Vl-qOz" secondAttribute="baseline" id="bp7-sj-kYr"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="top" secondItem="otB-NX-4eg" secondAttribute="top" id="csl-Jd-X3y"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="firstBaseline" secondItem="fLC-Vl-qOz" secondAttribute="firstBaseline" id="dJs-k8-8H5"/>
                        <constraint firstAttribute="trailing" secondItem="GlY-gZ-DCr" secondAttribute="trailing" constant="131" id="etr-Vi-uXJ"/>
                        <constraint firstItem="otB-NX-4eg" firstAttribute="baseline" secondItem="ftA-iF-mmY" secondAttribute="baseline" id="f2I-8C-Flv"/>
                        <constraint firstItem="GlY-gZ-DCr" firstAttribute="firstBaseline" secondItem="e8l-yl-935" secondAttribute="firstBaseline" id="iEN-en-drF"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="baseline" secondItem="yvh-eA-6BO" secondAttribute="baseline" id="iLX-eT-rxn"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="firstBaseline" secondItem="otB-NX-4eg" secondAttribute="firstBaseline" id="iha-Ed-l2b"/>
                        <constraint firstItem="GlY-gZ-DCr" firstAttribute="baseline" secondItem="VKl-Uc-7J0" secondAttribute="baseline" id="jMM-l1-Bad"/>
                        <constraint firstItem="GlY-gZ-DCr" firstAttribute="baseline" secondItem="e8l-yl-935" secondAttribute="baseline" id="jwb-Sz-cU3"/>
                        <constraint firstItem="GlY-gZ-DCr" firstAttribute="baseline" secondItem="Hyd-hz-LrM" secondAttribute="baseline" id="kaA-5j-p9U"/>
                        <constraint firstItem="GlY-gZ-DCr" firstAttribute="baseline" secondItem="SWn-vc-avp" secondAttribute="baseline" id="lDR-k6-Rdj"/>
                        <constraint firstItem="SWn-vc-avp" firstAttribute="centerY" secondItem="VKl-Uc-7J0" secondAttribute="centerY" id="lKJ-rR-STu"/>
                        <constraint firstItem="otB-NX-4eg" firstAttribute="baseline" secondItem="fLC-Vl-qOz" secondAttribute="baseline" id="lz2-2X-KNW"/>
                        <constraint firstItem="otB-NX-4eg" firstAttribute="firstBaseline" secondItem="e8l-yl-935" secondAttribute="firstBaseline" id="mcH-W6-e2x"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="top" secondItem="e8l-yl-935" secondAttribute="top" id="mcf-mB-3T3"/>
                        <constraint firstItem="otB-NX-4eg" firstAttribute="baseline" secondItem="Hyd-hz-LrM" secondAttribute="baseline" id="ndT-GM-Qdb"/>
                        <constraint firstItem="otB-NX-4eg" firstAttribute="firstBaseline" secondItem="GlY-gZ-DCr" secondAttribute="firstBaseline" id="nfO-ey-cd0"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="baseline" secondItem="SWn-vc-avp" secondAttribute="baseline" id="nns-HJ-aEZ"/>
                        <constraint firstItem="otB-NX-4eg" firstAttribute="firstBaseline" secondItem="ftA-iF-mmY" secondAttribute="firstBaseline" id="oHe-WN-946"/>
                        <constraint firstAttribute="bottom" secondItem="xpH-ib-OTa" secondAttribute="bottom" constant="8" id="oMa-Nx-L2m"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="firstBaseline" secondItem="yvh-eA-6BO" secondAttribute="firstBaseline" id="oRf-lm-SEq"/>
                        <constraint firstItem="otB-NX-4eg" firstAttribute="firstBaseline" secondItem="yvh-eA-6BO" secondAttribute="firstBaseline" id="oge-db-4Lu"/>
                        <constraint firstAttribute="trailing" secondItem="xpH-ib-OTa" secondAttribute="trailing" constant="8" id="pDr-GD-Ggw"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="firstBaseline" secondItem="VKl-Uc-7J0" secondAttribute="firstBaseline" id="qRb-uo-Nhg"/>
                        <constraint firstItem="otB-NX-4eg" firstAttribute="firstBaseline" secondItem="Hyd-hz-LrM" secondAttribute="firstBaseline" id="tS5-4n-OeA"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="baseline" secondItem="e8l-yl-935" secondAttribute="baseline" id="v9A-AF-41P"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="top" secondItem="yvh-eA-6BO" secondAttribute="top" id="vVf-OX-G4B"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="firstBaseline" secondItem="Hyd-hz-LrM" secondAttribute="firstBaseline" id="wbJ-33-FOp"/>
                        <constraint firstItem="VKl-Uc-7J0" firstAttribute="leading" secondItem="DsE-PW-XEc" secondAttribute="trailing" constant="4" id="x4c-ZC-XHH"/>
                        <constraint firstItem="VKl-Uc-7J0" firstAttribute="centerY" secondItem="DsE-PW-XEc" secondAttribute="centerY" id="y1M-6V-Y4F"/>
                        <constraint firstItem="ftA-iF-mmY" firstAttribute="top" secondItem="VKl-Uc-7J0" secondAttribute="top" id="yJv-hQ-sd9"/>
                        <constraint firstAttribute="height" constant="64" id="yTJ-S0-fy9"/>
                        <constraint firstItem="Hyd-hz-LrM" firstAttribute="leading" secondItem="VKl-Uc-7J0" secondAttribute="trailing" constant="8" id="yhJ-Va-kBg"/>
                        <constraint firstItem="GlY-gZ-DCr" firstAttribute="baseline" secondItem="fLC-Vl-qOz" secondAttribute="baseline" id="ylV-ev-lVo"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-gy-q5N">
                    <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                </imageView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHO-Mu-QqQ">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <items>
                        <barButtonItem tag="999" style="plain" systemItem="flexibleSpace" id="Id0-LB-DnA"/>
                        <barButtonItem title="目录" style="plain" id="reb-Jd-Lv0">
                            <connections>
                                <action selector="toolBarButtonItemAction:" destination="-1" id="DPd-8A-ScO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="999" style="plain" systemItem="flexibleSpace" id="U1Q-uR-ezi"/>
                        <barButtonItem tag="1" title="名称" style="plain" id="b3H-3x-OW6">
                            <connections>
                                <action selector="toolBarButtonItemAction:" destination="-1" id="HsW-7f-sld"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="999" style="plain" systemItem="flexibleSpace" id="kd3-d4-UVI"/>
                        <barButtonItem tag="2" title="描述" id="xIL-g4-bUJ">
                            <connections>
                                <action selector="toolBarButtonItemAction:" destination="-1" id="nGT-Tv-zuM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="999" style="plain" systemItem="flexibleSpace" id="6Tu-d0-1Aj"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bU0-cs-yk9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2cB-2n-2aa"/>
                <constraint firstAttribute="trailing" secondItem="5bg-gy-q5N" secondAttribute="trailing" id="6yV-09-6pT"/>
                <constraint firstAttribute="trailing" secondItem="bU0-cs-yk9" secondAttribute="trailing" id="7Jc-0B-8cO"/>
                <constraint firstItem="bU0-cs-yk9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GE7-CB-GKD"/>
                <constraint firstAttribute="bottom" secondItem="WHO-Mu-QqQ" secondAttribute="bottom" id="JPI-69-b2S"/>
                <constraint firstItem="5bg-gy-q5N" firstAttribute="top" secondItem="bU0-cs-yk9" secondAttribute="bottom" id="QTA-Ef-PUa"/>
                <constraint firstAttribute="trailing" secondItem="WHO-Mu-QqQ" secondAttribute="trailing" id="f5W-I6-5px"/>
                <constraint firstItem="5bg-gy-q5N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gNz-TS-onP"/>
                <constraint firstItem="WHO-Mu-QqQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ocp-0C-338"/>
                <constraint firstItem="WHO-Mu-QqQ" firstAttribute="top" secondItem="5bg-gy-q5N" secondAttribute="bottom" id="tyH-Uq-5Sc"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
